----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: .\checkpoints\                
         cityscape_fnames: ./datasets/cityscapes_test_file_names.txt
               cityscapes: False                         
                 dataroot: .\datasets\recomm             	[default: .\datasets\photo2axel]
             dataset_mode: unaligned                     
                direction: AtoB                          
          display_winsize: 256                           
                    epoch: latest                        
                     eval: False                         
                 fineSize: 256                           
              fpn_weights: [1.0, 1.0, 1.0, 1.0]          
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 loadSize: 256                           
         max_dataset_size: inf                           
                    model: cycle_gan                     	[default: test]
               n_layers_D: 3                             
                     name: recomm_cyclegan               	[default: photo2axel_ganilla]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_fpn                    
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                     norm: instance                      
                    ntest: inf                           
                 num_test: 751                           
              num_threads: 8                             
                output_nc: 3                             
                    phase: test                          
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
